# presto

./: MYREADME.md  pom.xml  一条sql如何被presto执行.yml
presto-carbondata/: pom.xml
presto-carbondata/src/main/java/com/facebook/presto/carbondata/: CarbonColumnVectorWrapper.java  CarbonVectorBatch.java  CarbondataColumnConstraint.java  CarbondataColumnHandle.java  CarbondataConnector.java  CarbondataConnectorFactory.java  CarbondataConnectorId.java  CarbondataErrorCode.java  CarbondataHandleResolver.java  CarbondataMetadata.java  CarbondataModule.java  CarbondataPageSource.java  CarbondataPageSourceProvider.java  CarbondataPlugin.java  CarbondataSplit.java  CarbondataSplitManager.java  CarbondataTableHandle.java  CarbondataTableLayoutHandle.java  CarbondataTransactionHandle.java  PrestoCarbonVectorizedRecordReader.java  PrestoFilterUtil.java  Types.java
presto-carbondata/src/main/java/com/facebook/presto/carbondata/impl/: CarbonLocalInputSplit.java  CarbonLocalMultiBlockSplit.java  CarbonTableCacheModel.java  CarbonTableConfig.java  CarbonTableReader.java
presto-carbondata/src/main/java/com/facebook/presto/carbondata/readers/: BooleanStreamReader.java  DecimalSliceStreamReader.java  DoubleStreamReader.java  IntegerStreamReader.java  LongStreamReader.java  ObjectStreamReader.java  PrestoVectorBlockBuilder.java  ShortStreamReader.java  SliceStreamReader.java  TimestampStreamReader.java
presto-kylin/: pom.xml
presto-kylin/src/main/java/com/facebook/presto/kylin/: BooleanReadFunction.java  ConnectionFactory.java  DoubleReadFunction.java  DriverConnectionFactory.java  KylinClient.java  KylinClientHelper.java  KylinClientModule.java  KylinColumnHandle.java  KylinConfig.java  KylinConnector.java  KylinConnectorFactory.java  KylinConnectorId.java  KylinErrorCode.java  KylinHandleResolver.java  KylinMetadata.java  KylinMetadataConfig.java  KylinMetadataFactory.java  KylinModule.java  KylinOutputTableHandle.java  KylinPageSink.java  KylinPageSinkProvider.java  KylinPlugin.java  KylinRecordCursor.java  KylinRecordSet.java  KylinRecordSetProvider.java  KylinSplit.java  KylinSplitManager.java  KylinTableHandle.java  KylinTableLayoutHandle.java  KylinTransactionHandle.java  KylinTypeHandle.java  LongReadFunction.java  QueryBuilder.java  ReadFunction.java  ReadMapping.java  SliceReadFunction.java  StandardReadMappings.java
presto-kylin/src/main/java/net/facebook/presto/kylin/: KylinClient.java  KylinClientModule.java  KylinConfig.java  KylinPlugin.java
presto-kylin/src/test/java/com/facebook/presto/kylin/: TestKylinPlugin.java
presto-main/: pom.xml
presto-main/etc/: config.properties  node.properties
presto-main/etc/catalog/: kafka.properties  kylin.properties  kylin.properties.bak  mongodb.properties  mysql.properties
presto-main/src/main/java/com/facebook/presto/connector/: ConnectorManager.java
presto-main/src/main/java/com/facebook/presto/index/: IndexManager.java
presto-main/src/main/java/com/facebook/presto/metadata/: CatalogManager.java  HandleResolver.java  MetadataManager.java  PropertiesUtil.java  SessionPropertyManager.java  StaticCatalogStore.java  TablePropertyManager.java
presto-main/src/main/java/com/facebook/presto/server/: CatalogResource.java  PluginManager.java  PluginManagerConfig.java  PrestoServer.java  PrestoSystemRequirements.java  ServerMainModule.java  StartCatalogRefresh.java
presto-main/src/main/java/com/facebook/presto/split/: PageSinkManager.java  PageSourceManager.java  SplitManager.java
presto-main/src/main/java/com/facebook/presto/transaction/: TransactionManager.java
presto-main/src/main/java/com/facebook/presto/util/: PropertiesUtil.java
presto-mongodb/src/main/java/com/facebook/presto/mongodb/: MongoSession.java
presto-server/src/main/provisio/: presto.xml
