connector.name=kafka
kafka.table-names=A002T2Test,A002T1Test,A002TFoxTest,A002TFox,A002TRoger,A002PosCheckItems,TestsjSdpLogOrder,TestsjLogOrder,ABCDEFG,SdpSJSJSJ,SDPTESTTEST,SDPXiao,SDPXIE,SDPTestsj,TestsjXX,order-topic,orderstreaming,sdp-SDP-table,sdp.SDP,sdp-00001,Sdp88888BperShop,testzzz,zailaiyici,TestsjSdpBOrder,TestsjSdpBOrderItem,TestsjVOrderDetailInfStreaming,TestsjVOrderDetailInf,TestsjOrderInfETest,TestsjOrderInfFTest,TestsjOrderDetailInf,TestsjVOrderInfETestStreaming,TestsjOrderLogs,Sdp88888VBillyOrderStreaming,Sdp88888VBillyOrder,Sdp88888TOrder,zzc,SdpCubeTOrderDefault,TestsjXie,TestsjXiao,Sdp400TTest,A002TFactTest1,A002TFactTest2
#kafka.nodes=csa07:9092,csa06:9092,csa09:9092
kafka.nodes=csa09:9092
kafka.connect-timeout=15s
#kafka.buffer-size=1024
kafka.hide-internal-columns=false